export const tasksMonth = [
    {
      tasks: [
        {
          _id: '645d0590535be7d90920b8c1',
          title: 'Tasks',
          start: '9-00',
          end: '14-00',
          priority: 'medium',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-05T00:00:00.000Z',
          createdAt: '2023-05-11T15:11:12.647Z',
          updatedAt: '2023-05-11T15:11:12.647Z',
          __v: 0,
        },
      ],
      date: '2023-05-05',
    },
    {
      tasks: [
        {
          _id: '645d3a2b535be7d90920bcde',
          title: 'Tasks',
          start: '9-00',
          end: '14-00',
          priority: 'medium',
          category: 'done',
          owner: '645b4d58535be7d90920affe',
          date: '2023-06-01T00:00:00.000Z',
          createdAt: '2023-05-11T18:55:39.153Z',
          updatedAt: '2023-05-11T18:55:39.153Z',
          __v: 0,
        },
      ],
      date: '2023-06-01',
    },
    {
      tasks: [
        {
          _id: '645bbb4e535be7d90920b15a',
          title: 'Buy socks',
          start: '9-00',
          end: '14-00',
          priority: 'low',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-12T00:00:00.000Z',
          createdAt: '2023-05-10T15:42:06.401Z',
          updatedAt: '2023-05-10T15:42:06.401Z',
          __v: 0,
        },
      ],
      date: '2023-05-12',
    },
    {
      tasks: [
        {
          _id: '645bbb42535be7d90920b157',
          title: 'Buy foods',
          start: '9-00',
          end: '14-00',
          priority: 'low',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-11T00:00:00.000Z',
          createdAt: '2023-05-10T15:41:54.491Z',
          updatedAt: '2023-05-10T15:41:54.491Z',
          __v: 0,
        },
      ],
      date: '2023-05-11',
    },
    {
      tasks: [
        {
          _id: '645bbb13535be7d90920b154',
          title: 'toDo',
          start: '9-00',
          end: '14-00',
          priority: 'low',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-17T00:00:00.000Z',
          createdAt: '2023-05-10T15:41:07.067Z',
          updatedAt: '2023-05-10T15:41:07.067Z',
          __v: 0,
        },
        {
          _id: '645bc7f7535be7d90920b192',
          title: 'Sell socks',
          start: '9-00',
          end: '14-00',
          priority: 'low',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-17T00:00:00.000Z',
          createdAt: '2023-05-10T16:36:07.792Z',
          updatedAt: '2023-05-10T16:36:07.792Z',
          __v: 0,
        },
        {
          _id: '645bc8f4535be7d90920b195',
          title: 'Sell beens',
          start: '9-00',
          end: '14-00',
          priority: 'low',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-17T00:00:00.000Z',
          createdAt: '2023-05-10T16:40:20.167Z',
          updatedAt: '2023-05-10T16:40:20.167Z',
          __v: 0,
        },
        {
          _id: '645bc900535be7d90920b198',
          title: 'Sell food',
          start: '9-00',
          end: '14-00',
          priority: 'low',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-17T00:00:00.000Z',
          createdAt: '2023-05-10T16:40:32.436Z',
          updatedAt: '2023-05-10T16:40:32.436Z',
          __v: 0,
        },
        {
          _id: '645bc907535be7d90920b19b',
          title: 'Sell dill',
          start: '9-00',
          end: '14-00',
          priority: 'low',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-17T00:00:00.000Z',
          createdAt: '2023-05-10T16:40:39.883Z',
          updatedAt: '2023-05-10T16:40:39.883Z',
          __v: 0,
        },
        {
          _id: '645d1598535be7d90920ba8b',
          title: 'Tasks',
          start: '9-00',
          end: '14-00',
          priority: 'medium',
          category: 'in-progress',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-17T00:00:00.000Z',
          createdAt: '2023-05-11T16:19:36.591Z',
          updatedAt: '2023-05-11T16:19:36.591Z',
          __v: 0,
        },
      ],
      date: '2023-05-17',
    },
    {
      tasks: [
        {
          _id: '645c8f90535be7d90920b384',
          title: 'Sell dill',
          start: '9-00',
          end: '14-00',
          priority: 'medium',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-07-18T00:00:00.000Z',
          createdAt: '2023-05-11T06:47:44.370Z',
          updatedAt: '2023-05-11T06:47:44.370Z',
          __v: 0,
        },
      ],
      date: '2023-07-18',
    },
    {
      tasks: [
        {
          _id: '645bef16535be7d90920b2c9',
          title: 'Sell dill',
          start: '9-00',
          end: '14-00',
          priority: 'high',
          category: 'to-do',
          owner: '645b4d58535be7d90920affe',
          date: '2023-05-18T00:00:00.000Z',
          createdAt: '2023-05-10T19:23:02.011Z',
          updatedAt: '2023-05-10T19:23:02.011Z',
          __v: 0,
        },
      ],
      date: '2023-05-18',
    },
  ];

