   {/* <picture>
      <source
        media="(min-width: 1440px)"
        srcSet="../../images/heroSection/GOOSE_2_desk@1x.png, ../../images/heroSection/GOOSE_2_desk@2x.png 2x"
        type="image/png"
      />
      <source
        media="(min-width: 768px)"
        srcSet="../../images/heroSection/GOOSE_2_tab@1x.png, ../../images/heroSection/GOOSE_2_tab@2x.png 2x"
        type="image/png"
      />
      <source
        media="(max-width: 767px)"
        srcSet="../../images/heroSection/GOOSE_2_mob@1x.png, ../../images/heroSection/GOOSE_2_mob@2x.png 2x"
        type="image/png"
      />
      <img
        src={require("../../images/heroSection/GOOSE_2_desk@1x.png")}
        alt="goose welcome"
        width="150"
        height="149"
      />
    </picture>  */}